{
  "name": "schedunator",
  "version": "1.0.0",
  "description": "An app to automate a schedule process.",
  "main": "index.js",
  "dependencies": {
    "firebase": "^3.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShnowMan/Schedunator.git"
  },
  "author": "Jeff King, Will Skelton, Yamile Colque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShnowMan/Schedunator/issues"
  },
  "homepage": "https://github.com/ShnowMan/Schedunator#readme"
}
